<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Lackluster</string>
    <key>settings</key>
    <array>
        <!-- Configurações gerais -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#000000</string> <!-- black -->
                <key>foreground</key>
                <string>#DDDDDD</string> <!-- gray9 -->
                <key>caret</key>
                <string>#DDDDDD</string> <!-- gray9 -->
                <key>invisibles</key>
                <string>#444444</string> <!-- gray4 -->
                <key>lineHighlight</key>
                <string>#2a2a2a</string> <!-- gray3 -->
                <key>selection</key>
                <string>#444444</string> <!-- gray4 -->
            </dict>
        </dict>

        <!-- Variável -->
        <dict>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7a7a7a</string> <!-- var/var_member: gray6 -->
            </dict>
        </dict>

        <!-- Constante -->
        <dict>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string> <!-- const/const_builtin/tag/func_call/type/type_def/type_primitive: gray5 -->
            </dict>
        </dict>

        <!-- Função Definida -->
        <dict>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#708090</string> <!-- func_def/special: lack -->
            </dict>
        </dict>

        <!-- Built-in -->
        <dict>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#444444</string> <!-- builtin: gray4 -->
            </dict>
        </dict>

        <!-- Parâmetro de Função -->
        <dict>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7a7a7a</string> <!-- func_param: gray6 -->
            </dict>
        </dict>

        <!-- Keyword -->
        <dict>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#555555</string> <!-- keyword: gray5 -->
            </dict>
        </dict>

        <!-- Keyword Return -->
        <dict>
            <key>scope</key>
            <string>keyword.control.return</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#789978</string> <!-- keyword_return: green -->
            </dict>
        </dict>

        <!-- Keyword Exception -->
        <dict>
            <key>scope</key>
            <string>keyword.control.exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7788AA</string> <!-- keyword_exception/string_escape: blue -->
            </dict>
        </dict>

        <!-- String -->
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#aa6666</string> <!-- string: custom color -->
            </dict>
        </dict>

        <!-- Punctuation -->
        <dict>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7a7a7a</string> <!-- punctuation: gray6 -->
            </dict>
        </dict>

        <!-- Comentários -->
        <dict>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#deeeed</string> <!-- comment: luster -->
            </dict>
        </dict>
    </array>
</dict>
</plist>
